html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	box-sizing: border-box;
	font-size: 62.5%;
}
body {
    font-family: monospace;
	font-weight: normal;
    font-size: 1.6em;
	line-height: 1.15;
    background: #333;
	color: #eee;
	text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*, *:before, *:after {
	box-sizing: inherit;
}


html, body, h1 {
    margin: 0;
    padding: 0;
    border: none;
}
hr {
    display: none;
}


a {
    color: #09a;
}
a:hover {
    color: #fff;
}


section#app {

    display: flex;
    flex-wrap: nowrap;
    padding: 4rem;

    header {
        order: 1;
        flex: 1 0 auto;
        max-width: 300px;
        padding: 0 0 0 3rem;

        h1 {
            font-size: 1.4rem;
            a {
                display: block;
            }
        }

        fieldset {
            border: none;
            border-top: solid rgba(255, 255, 255, .3) 1px;
            margin: 2rem 0;
            padding: 0;

            dt {
                padding: .5rem 0 0;
            }
            dd {
                margin: 0;
                padding: .5rem 0;
                border-bottom: solid rgba(255, 255, 255, .3) 1px;
            }

            button, .button {
                display: inline-block;
                text-decoration: none;
                text-align: center;
                background: #09a;
                border: none;
                border-radius: 0;
                color: #fff;
                padding: .5rem 1rem;
                cursor: pointer;
                min-width: 160px;
            }
        }
    }

    #output {
        order: 0;
        flex: 0 0 500px;

        position: relative;
        background: #000;
        width: 500px;
        height: 500px;

        #output-main {}
        #output-aux {}

        .output {
            position: absolute;
            transition: all .25s ease-in-out;
            opacity: 1;

            &.hide {
                opacity: .0;
            }
        }
    }

}
